$icon-televisions: "\e657";
$icon-ipad: "\e659";
$icon-mobile-phone: "\e65a";
$icon-music: "\e65b";
$icon-headphone: "\e65c";
$icon-computer: "\e65d";
$icon-watch: "\e658";
$icon-iwatch: "\e65f";
$icon-spa: "\e65e";
$icon-tablets: "\e660";
$icon-medicine: "\e661";
$icon-feeding: "\e662";
$icon-baby: "\e663";
$icon-pet: "\e664";
$icon-leaf: "\e665";
$icon-weight: "\e666";
$icon-fruit: "\e667";
$icon-cocktail: "\e668";
$icon-wiping: "\e669";
$icon-basket: "\e66a";
$icon-couple: "\e66b";
$icon-flowers: "\e66c";
$icon-sweet: "\e66d";
$icon-utensil: "\e66e";
$icon-wedding: "\e66f";
$icon-speaker: "\e670";
$icon-add: "\e600";
$icon-arrow-down: "\e601";
$icon-arrow-right: "\e602";
$icon-arrow-left: "\e603";
$icon-award: "\e604";
$icon-bag: "\e605";
$icon-bag-alt: "\e606";
$icon-bars: "\e607";
$icon-behance: "\e608";
$icon-mail-fill: "\e609";
$icon-delete-fill: "\e60a";
$icon-blogger: "\e60b";
$icon-box: "\e60c";
$icon-buttons: "\e60d";
$icon-chat: "\e60e";
$icon-clear: "\e60f";
$icon-clock: "\e610";
$icon-clock-arrow: "\e611";
$icon-delete: "\e612";
$icon-digg: "\e613";
$icon-dribbble: "\e614";
$icon-ecommerce: "\e615";
$icon-eye: "\e616";
$icon-facebook: "\e617";
$icon-favorite: "\e618";
$icon-star-fill: "\e619";
$icon-flickr: "\e61a";
$icon-forward: "\e61b";
$icon-gear: "\e61c";
$icon-google: "\e61d";
$icon-help: "\e61e";
$icon-home-alt: "\e61f";
$icon-home: "\e620";
$icon-hourglass: "\e621";
$icon-identification-alt: "\e622";
$icon-identification: "\e623";
$icon-info: "\e624";
$icon-instagram: "\e625";
$icon-keyboard: "\e626";
$icon-last: "\e627";
$icon-lightbulb: "\e628";
$icon-linkedin: "\e629";
$icon-list: "\e62a";
$icon-search: "\e62b";
$icon-mail: "\e62c";
$icon-man: "\e62d";
$icon-message: "\e62e";
$icon-money: "\e62f";
$icon-users: "\e630";
$icon-arrow-up: "\e631";
$icon-newspaper: "\e632";
$icon-operator: "\e633";
$icon-pencil: "\e634";
$icon-person: "\e635";
$icon-pinterest-circle: "\e636";
$icon-pinterest: "\e637";
$icon-play: "\e638";
$icon-quotes: "\e639";
$icon-rectangular: "\e63a";
$icon-quotes-alt: "\e63b";
$icon-user-circle: "\e63c";
$icon-delete-fill-alt: "\e63d";
$icon-sales: "\e63e";
$icon-sales-alt: "\e63f";
$icon-shop-label: "\e640";
$icon-dots-horizontal: "\e671";
$icon-dots: "\e641";
$icon-skype: "\e642";
$icon-smartphone: "\e643";
$icon-responsive: "\e644";
$icon-speech: "\e645";
$icon-star: "\e646";
$icon-stumbleupon: "\e647";
$icon-telephone: "\e648";
$icon-textlines: "\e649";
$icon-truck: "\e64a";
$icon-tumblr: "\e64b";
$icon-twitter: "\e64c";
$icon-twitter-alt: "\e64d";
$icon-verification: "\e64e";
$icon-vimeo: "\e64f";
$icon-vk: "\e650";
$icon-wordpress: "\e651";
$icon-write: "\e652";
$icon-xing: "\e653";
$icon-youtube: "\e654";
$icon-youtube-alt: "\e655";
$icon-filter: "\e656";
