<?php
	$pilih_bahasa = "Pilih Bahasa";
	$daftar_member = "Daftar Member";
	$konfirmasi_pembayaran = "Konfirmasi Pembayaran";
	$akun_saya = "Akun Saya";
	$footer_informasi = "Informasi";
	$footer_pelayanan = "Pelayanan";
	$footer_hubungikami = "Hubungi Kami";
	$footer_follow = "Ikuti Kami";
	$about_us = "Tentang Kami";
	$button_daftar = "Setuju & Daftar";
	$header_home = "Beranda";
	$produk_terbaru = "Produk Terbaru";
	$daftar_kategori = "Daftar Kategori";
	$menu_login = "MASUK";
	$auth_register = "DAFTAR MEMBER";
	$menu_lost = "LUPA PASSWORD";
	$menu_lost2 = "Kirim Password Baru";
	$auth_register2 = "Isi data berikut sesuai dengan KTP anda";
	$auth_register_sponsor = "Kode Sponsor";
	$auth_register_nama = "Nama Lengkap";
	$auth_register_kelamin = "Jenins Kelamin";
	$auth_register_pria = "PRIA";
	$auth_register_wanita = "WANITA";
	$auth_register_tempat = "Tempat Lahir";
	$auth_register_tanggal = "Tanggal Lahir";
	$auth_register_tahun = "Tahun";
	$auth_register_bulan = "Bulan";
	$auth_register_tgl = "Tanggal";
	$auth_register_alamat = "Alamat Lengkap";
	$auth_register_pos = "Kode Pos";
	$auth_register_pos2 = "Saya tidak tahu kode pos saya.";
	$auth_register_provinsi = "Provinsi";
	$auth_register_kota = "Kota/Kabupaten";
	$auth_register_kecamatan = "Kecamatan";
	$auth_register_kelurahan = "Kelurahan";
	$auth_register_telepon = "Telepon Rumah/Kantor";
	$auth_register_handphone = "Handphone";
	$auth_register_informasi = "Informasi Login";
	$auth_register_syarat = "Dengan mendaftar di oreli.co.id saya setuju dengan <a href='kebijakan' target='_blank'>Syarat & Kebijakan</a> yang berlaku.";
	$auth_username = "Username / Kode Referal";
	$member_password = "Ganti Password";
	$member_password_old = "Pasword Lama";
	$member_password_new = "Pasword Baru";
	
?>