<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>dokuonecheckout</name>
            <displayName><![CDATA[DOKU Onecheckout]]></displayName>
            <version><![CDATA[1.1]]></version>
            <description><![CDATA[DOKU is an online payment that can process many kind of payment method, include Credit Card, ATM Transfer, Internet Banking and DOKU Wallet.]]></description>
            <author><![CDATA[dokuonecheckout]]></author>
            <tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall>Are you sure you want to uninstall?</confirmUninstall>
            <is_configurable>1</is_configurable>
            <need_instance>1</need_instance>
	<limited_countries></limited_countries>
        </module>